xml.instruct! 
xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do 
  xml.channel do 
    xml.title       "Sustainable Websites News Feed" 
    xml.link        articles_url 
    xml.pubDate     CGI.rfc1123_date @articles.first.published_at if @articles.any? 
    xml.description "Articles from Sustainable Websites" 
    @articles.each do |article| 
      xml.item do 
        xml.title       article.title 
        xml.link        article_url(article) 
        xml.description article.body 
        xml.pubDate     CGI.rfc1123_date article.published_at 
        xml.guid        article_url(article) 
        xml.author      "#{article.user.email} (#{article.user.name})" 
      end 
    end 
  end 
end 
