<tr class="<%= cycle('odd', 'even') -%>"> 
  <td><%= user.name -%></td> 
  <td><%= user.email -%></td> 
  <td><%= user.enabled ? 'yes' : 'no' -%> 
  <% unless user == logged_in_user -%> 
    <% if user.enabled -%> 
      [<%= link_to('disable', {:action => :disable,:id => user}, :method => :delete) %>] 
    <% else -%> 
      [<%= link_to('enable', {:action => :enable,:id => user}, :method => :put) %>] 
    <% end -%> 
  <% end -%> 
  </td>
  <td>[<%= link_to 'edit permissions', user_roles_url(user) %>]</td>
</tr> 
