<div id="footer">
	<div id="footer-inner">
	<div class="footer-block fb1">
		<p>Questions?  <%= menu_link "Contact us", '/contact'%> / <SCRIPT TYPE="text/javascript">
		<!-- 
		// protected email script by Joe Maller
		// JavaScripts available at http://www.joemaller.com
		// this script is free to use and distribute
		// but please credit me and/or link to my site

		emailE=('salesteam@' + 'sustainablewebsites.com')
		document.write('<A title ="click to email" href="mailto:' + emailE + '">email</a>')

		 //-->
		</script>

		/ call
		<a href="http://www.ringcentral.com" title="click to call" target="Callback_RingMe" onclick="var wind = window; var winop = wind.open; winop(&quot;http://www.ringcentral.com/ringme/?uc=35885909,0,1&amp;s=no&amp;v=2&quot;, &quot;Callback_RingMe&quot;, &quot;resizable=no,width=380,height=360&quot;); return false;">1-888-755-8436</a>
		<br /><span class="tiny">International (+1) 206 452 0652</span> </p>
	</div>
	<div class="footer-block fb2">
		<ul class="first">
		<li><h1>Help</h1></li>
		<li><%= menu_link "Knowledge Base", '/knowledgebase'%></li>
		<li><%= menu_link "Video Tutorials", '/article/tutorials'%></li>
		<li><a href="https://billing.sustainablewebsites.com/clogin.php">Lost Password</a></li>
		<li><%= menu_link "Control Panel", '/control-panel'%></li>
		<li><%= menu_link "Webmail", '/webmail'%></li>
		<li><%= menu_link "Talk to the team", '/support'%></li>
		</ul>
		<ul>
		<li><h1>Services</h1></li>
		<li><%= menu_link "Shared Hosting", '/green-web-hosting-services'%></li>
		<li><%= menu_link "Nonprofit Hosting", '/article/nonprofit-discount'%></li>
		<li><%= menu_link "Web Design", '/web-design'%></li>
		<li><%= menu_link "Marketing Coaching", '/marketing-coaching'%></li>
		<li><%= menu_link "eCommerce", '/ecommerce'%></li>
		</ul>
		<ul>
		<li><h1>More Services</h1></li>
		<li><%= menu_link "Digital Coaching", '/digital-coaching'%></li>
		<li><%= menu_link "Web Design Coaching", '/web-design-coaching'%></li>
		<li><%= menu_link "Wordpress Hosting", '/wordpress-hosting'%></li>
		<li><%= menu_link "Joomla, Drupal and CMS Hosting", '/joomla-hosting'%></li>
		</ul>
		<ul>
		<li><h1><%= menu_link "Legal", '/legal'%></h1></li>
		<li><%= menu_link "Terms of Service", '/terms-of-service'%></li>
		<li><%= menu_link "Acceptible Use Policy", '/acceptable-use-policy'%></li>
		<li><%= menu_link "Privacy Policy", '/privacy'%></li>
		<li><%= menu_link "Copyright Policy", '/copyright'%></li>
		<li<%= menu_link "Service Level Agreement", '/service-level-agreement'%></li>
		</ul>	
		<div class="clearfix"></div>	
	</div>
	<div class="footer-block fb3">
		<p>in association with SustainableMarketing.com | copyright &copy; 2007-2012 Sustainable Websites LLC</p>
	</div>
	</div><!--/footer-inner-->
</div><!--/footer-->
