<div id="footer">
	<div id="footer-inner">
	<div class="footer-block fb1">
		<p>Questions?  <a href="/contact">Contact us</a> / call 1-888-755-8436<br /><span class="tiny">International (+1) 415 738 7888</span> </p>
	</div>
	<div class="footer-block fb2">
		<ul class="first">
		<li><h1>Help</h1></li>
		<li><a href="/knowledgebase">Knowledge Base</a></li>
		<li><a href="/contact_us">Talk to the team</a></li>
		<li><a href="/tutorials">Video Tutorials</a></li>
		<li><a href="https://billing.sustainablewebsites.com/clogin.php">Lost Password</a></li>
		</ul>
		<ul>
		<li><h1>Services</h1></li>
		<li><a href="/green_web_hosting_services">Shared Hosting</a></li>
		<li><a href="/web-design">Web Design</a></li>
		<li><a href="/marketing-coachign">Marketing Coaching</a></li>
		<li><a href="/ecommerce">eCommerce</a></li>
		</ul>
		<ul>
		<li><h1>More Services</h1></li>
		<li><a href="/digital-coaching">Digital Coaching</a></li>
		<li><a href="/web-design-coaching">Web Design Coaching</a></li>
		<li><a href="/wordpress-hosting">Wordpress Hosting</a></li>
		<li><a href="/joomla-hosting">Joomla, ModX and CMS Hosting</a></li>
		</ul>
		<ul>
		<li><h1>Legal</h1></li>
		<li><a href="/terms-of-service">Terms of Service</a></li>
		<li><a href="http://www.sustainablewebsites.com/aup.shtml">Acceptible Use Policy</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">Copyright Policy</a></li>
		</ul>	
		<div class="clearfix"></div>	
	</div>
	<div class="footer-block fb3">
		<p>in association with SustainableMarketing.com | copyright &copy; 2007 Sustainable Websites LLC</p>
	</div>
	</div><!--/footer-inner-->
</div><!--/footer-->