<div id="nav-wrapper">
	<ul id="nav">
		<li id="home"><a href="http://www.sustainablewebsites.com"></a></li>
		<li id="services"><a href="http://www.sustainablewebsites.com/green-web-hosting-services.php"></a>
		<!-- 	<ul>
				<li><a href="">Sample</a></li>
				<li><a href="">Sample</a></li>
				<li><a href="">Sample</a></li>
			</ul>
		-->
		</li>
		<li id="blog"><a href="/blog"><span></span></a></li>
		<li id="about"><a href="http://www.sustainablewebsites.com/about-us.php"><span></span></a>
		</li>
		<li id="contact"><a href="http://www.sustainablewebsites.com/contact-us.php"><span></span></a></li>
	</ul>
</div><!--/nav-->