<div id="nav-wrapper">
	<ul id="nav">
		<li id="home"><a href="/"></a></li>
		<li id="services"><a href="/green-web-hosting-services"></a>
		 	<ul>
			<!--
				<li><a href="">Sample</a></li>
				<li><a href="">Sample</a></li>
				<li><a href="">Sample</a></li>
			</ul>
		-->
		
		</li>
		<li id="blog"><a href="/blog"><span></span></a></li>
		<li id="about"><a href="/about-us"><span></span></a>
		</li>
		<li id="contact"><a href="/contact"><span></span></a>
			<ul>
				<li><a href="/contact">Sales</a></li>
				<li><a href="/support">Technical Help</a></li>
				<li><a href="/billing">Billing</a></li>
				<li><a href="/billing">Password Recovery</a></li>
			</ul>
		</li>
	</ul>
</div><!--/nav-->