<div id="sidebar">
	<%= yield(:sidebar) || render(:partial => 'shared/default_sidebar') %>
	<ul>
		  <% if logged_in? %> 
		    <li>Logged in as: <i><%= current_user.login %></i></li> 
			<li><%= link_to 'My Profile', 
			                    edit_user_path(current_user) %></li> 
			<li><%= link_to 'Logout', logout_url %></li> 
		  <% else %> 
		    <li><%#= link_to 'Signup', :controller => 'users', :action => 'new' %></li> 
		    <li><%#= link_to 'Login', :controller => 'account', :action => 'login' %></li> 
		  <% end %>
		  <% if logged_in? and current_user.has_role?('Administrator') %> 
			<li><hr size="1" width="90%" align="left"/></li> 
		    <li><b>Admin Options</b></li> 
		    <li><%= link_to 'Users Admin', users_path %></li> 
			<li><%= link_to 'Articles Admin', admin_articles_path  %></li>
		    <li><%= link_to 'Pages Admin', pages_path %></li>
	            <li><%= link_to 'Redirect Admin', redirects_path %></li>
		  <% end %> 
		
	</ul>

</div><!--/sidebar-->
